@import './_var.less';

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0
    }

    to {
        opacity: 1
    }
}
.fadeIn {
    -webkit-animation: fadeIn .5s;
    animation: fadeIn .5s;
}
.nav {
    font-size: .4rem;
    a {
        color: @color-base;
    }
}
.page-home {
    font-size: .4rem;
    .list {
        margin-bottom: 1rem;
        li{
            padding: 0.2rem 0.1rem;
            border-bottom: 1px solid #ddd;
            text-overflow: ellipsis;
            word-break: break-all;
        }
        .link {
            display: block;
            color: #333;
        }
        .empty {
            padding: 2rem 0;
            text-align: center;
            color: #999;
        }
    }
}

